.contact-section {
  width: 100%;
  background-color: #fff;
}

.contact-head {
  margin: 10rem auto 5rem auto;
}

.contact-head h1 {
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 0;
}

.contact-head p {
  font-size: 1.5rem;
  font-weight: 300;
}

.contact-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.card-item {
  height: 22.5rem;
  width: 24rem;
}

.item-contents {
  padding: 5rem 3rem 8rem 3rem;
  transition: all 0.4s ease-out;
  /* background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px); */
}

.item-contents:hover {
  color: #000;
  background-color: #ff7a7a36;
  backdrop-filter: blur(10px);
  padding: 4rem 3rem 1rem 3rem;
}

.item-contents i {
  font-size: 1.5rem;
  padding: 1.5rem;
  border: 1px solid rgba(238, 233, 233, 0.822);
  border-radius: 50%;
  color: #5d42d3;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.item-contents:hover i {
  color: #080808;
  /* background-color: #5d42d3; */
}

.btn-contact {
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 19px 41px;
  border: 1px solid #fe774a;
  background-color: #fe774a;
  border-radius: 3rem;
  transition: all 0.4s ease;
}

.btn-contact:hover {
  background-color: #ff8a63;
}

@media (max-width: 1050px) {
  .contact-cards {
    flex-direction: column;
  }

  .card-item {
    height: 40vh;
    width: 70vw;
  }

  .item-contents {
    padding: 6vh 3vw;
  }

  .item-contents h5,
  .item-contents p {
    font-size: 1rem;
  }
}
